#
# Variables for Azure template Deployment
#
SUBSCRIPTION_ID: <SUBSCRIPTION_ID>
TENANT_ID: <TENANT_ID>
CLIENT_ID: <CLIENT_ID>
SERVICE_PRINCIPAL_SECRET: <SERVICE_PRINCIPAL_SECRET>
STUDENT_ID: <STUDENT-ID>
RESOURCE_GROUP: API-PROTECTION-CLASS-{{ STUDENT_ID }}
#
DEFAULT_LOCATION: "Central US"
#
VNET1: apilab-vnet-{{ STUDENT_ID }}
VNET_SUBNET1: apilab-subnet-{{ STUDENT_ID }}
#
NODE_NAME: backend-api
BIGIP_NAME: bigip
NODE_ADDRESS: 10.1.20.50
NODE_USER: f5student
NODE_PASSWORD: f5DEMOs4uLATAM
ALLOWED_SRC_ADDRESS: <MYIP>
BIGIP_ADDRESS: 10.1.20.245
ADMINUSERNAME: azureuser
ADMINPASSWORD: f5DEMOs4uLATAM
BIGIP_LICENSE: <BIGIP_LICENSE>


deprecation_warnings=False in ansible.cfg